# Make.com API that will be fetched .
VITE_MAKE_WEBHOOK_URL=https://hook.eu2.make.com/8urxppnt73izy1bwor3s8877cexgh3q4
VITE_PAYSTACK_PUBLIC_KEY=pk_test_032393f41a7583b14a5678d681a030dfdde2ffb5
VITE_MAKE_CONTACT_WEBHOOK_URL=https://hook.eu2.make.com/jjmkq0menfdlakm81wwhm6t2kue7tj1u